/* Start Code
  * 12 Sep 2020
  *Author: Abdullah Al Nahian
*/
/* Global CSS Rules */
* {
  box-sizing: border-box;
  font-family: "SolaimanLipi", Arial, sans-serif;
  margin: 0;
  padding: 0;
  transition: 0.3s;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: #fff;
}

body {
  font-family: "SolaimanLipi", Arial, sans-serif;
  font-size: 1rem;
  overflow-x: hidden;
  color: rgb(60, 60, 60);
}

body::-webkit-scrollbar {
  width: 10px;
  height: 15px;
}
body::-webkit-scrollbar-thumb {
  background-color: rgba(19, 170, 82, 1);
  border-radius: 50px;
}

button {
  background-color: rgba(19, 170, 82, 1);
  border: 2px solid rgba(0, 0, 0, 0);
  border-radius: 50px;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  outline: none;
  padding: 5px 15px;
  justify-content: center;
}

button:hover {
  background-color: rgb(16, 129, 63);
}
button:active,
button:focus {
  border: 2px solid #b2ffd2;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "SolaimanLipi", Arial, sans-serif;
}

::placeholder {
  font-size: 16px;
}

img {
  max-height: 100%;
}

::selection {
  background-color: rgba(19, 170, 82, 1);
  color: #ffffff;
}
::-moz-selection {
  background-color: rgba(19, 170, 82, 1);
  color: #ffffff;
}
/* end of global css rules */

/* hero section styling*/
#hero {
  height: 100%;
  width: 100%;
  text-align: center;
  background: url("../img/bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

/* navbar section styling */
#navbar {
  background-color: #fff;
  height: 4rem;
  width: 100%;
  padding: 0 100px;
  box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: -0;
  z-index: 9999;
}
.nav-items {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
}

.nav-items a {
  font-size: 1.4rem;
  font-family: "Hind Siliguri", sans-serif;
  font-weight: 900;
  text-decoration: none;
  color: rgba(19, 170, 82, 1);
}

.nav-items a sup {
  font-size: 11px;
  font-family: "Hind Siliguri", sans-serif;
}

.user button {
  margin: auto 2px;
}

.user .login {
  background-color: transparent;
  color: rgba(128, 128, 128, 0.5);
  border: 2px solid rgba(128, 128, 128, 0.5);
}

.user .login:hover {
  color: rgba(19, 170, 82, 1);
  border: 2px solid rgba(19, 170, 82, 1);
}

#hero-main-content {
  color: #fff;
  text-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  font-family: "Hind Siliguri", sans-serif;
  padding: 200px;
}
#hero-main-content h1 {
  font-size: 5rem;
  text-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
}
#hero-main-content h4 {
  font-family: "Hind Siliguri", sans-serif;
  font-weight: normal;
  padding: 0 100px;
}

/* Hero Searchbox */
#hero-searchbox {
  position: relative;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin: 30px;
}

#hero-searchbox input {
  font-family: "Hind Siliguri";
  font-size: 16px;
  width: 70%;
  height: 50px;
  border-radius: 50px;
  outline: none;
  border: 2px solid transparent;
  padding: 10px 130px 10px 20px;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
}

#hero-searchbox input:focus {
  border: 2px solid #13aa52;
}

#hero-searchbox button {
  margin-left: -120px;
}
/* End of Hero Searchbox Section */

/* Hero Tab Items */

#hero-tab-items {
  display: flex;
  justify-content: center;
  align-items: center;
}

#hero-tab-items a {
  display: flex;
  flex-flow: column;
  justify-content: center;
  min-width: 150px;
  min-height: 150px;
  border-radius: 100px;
  margin: 10px;
  align-items: center;
}

#hero-tab-items a:hover {
  background-color: rgba(19, 170, 82, 0.5);
  transform: scale(1.1);
}

/* End of Hero Tab Items */

/* Hero Shape Divider */
.shape-divider {
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.shape-divider svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 150px;
  transform: rotateY(180deg);
}

.shape-divider .shape-fill {
  fill: #f5fff9;
}
/* End of Hero Shape Divider */

/* End of Hero Section Styling */

/* About Section Styling */
#about {
  position: relative;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  padding: 100px auto;
  background-color: #f5fff9;
}

.left-column {
  display: block;
  padding: 0 100px;
  font-family: "Hind Siliguri", sans-serif;
}

.left-column h1 {
  font-weight: bold;
  font-size: 2.5em;
  color: #13aa52;
  padding: 0 80px 0 0;
}

.left-column h1::after {
  content: "";
  width: 130px;
  height: 5px;
  background-color: #13aa52;
  display: block;
  margin: 15px 0;
  border-radius: 100px;
}

.left-column p {
  margin: 5px 100px 10px 0;
  font-family: "Hind Siliguri", sans-serif;
  color: rgba(128, 128, 128, 1);
}

.left-column img {
  width: 150px;
  border-radius: 4px;
  margin: 10px auto;
  position: absolute;
  display: block;
  z-index: 5;
}

.left-column img:hover {
  transform: translateY(-5px);
}

.right-column {
  position: relative;
  float: right;
  padding: 100px 0;
  display: block;
}

.right-column img {
  z-index: 2;
  position: relative;
}
.circle-shape1 {
  position: absolute;
  height: 400px;
  width: 450px;
  border-radius: 80% 50% 39% 70% / 100% 47% 52% 37%;
  background: #32b75a; /* Old browsers */
  background: -moz-linear-gradient(
    45deg,
    #32b75a 0%,
    #61c419 50%,
    #8ce24a 100%
  ); /* FF3.6-15 */
  background: -webkit-linear-gradient(
    45deg,
    #32b75a 0%,
    #61c419 50%,
    #8ce24a 100%
  ); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(
    45deg,
    #32b75a 0%,
    #61c419 50%,
    #8ce24a 100%
  ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#32b75a', endColorstr='#8ce24a',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

  top: 30px;
  right: 100px;
  animation-name: moveUp;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes moveUp {
  0% {
    transform: translate(0, 30px);
  }
  100% {
    transform: translate(0, 0px);
  }
}

.circle-shape2 {
  height: 150px;
  width: 150px;
  border-radius: 100px;
  background: rgb(19, 170, 82);
  right: 100px;
  bottom: 30px;
  animation-name: moveLeft;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  position: absolute;
  z-index: 3;
}

@keyframes moveLeft {
  0% {
    transform: translate(30px, 0px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}

/* Join Facebook Shape Divider */
.shape-divider2 {
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.shape-divider2 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 150px;
  transform: rotateY(180deg);
}

.shape-divider2 .shape-fill {
  fill: #ffffff;
}
/* End of Join Facebook Shape Divider */

/* What We Have Section */
#wwh {
  padding: 100px;
  text-align: center;
}
#wwh h1 {
  font-weight: bold;
  font-size: 2.5em;
  color: #13aa52;
}

#wwh h1::after {
  content: "";
  width: 80px;
  height: 5px;
  background-color: #13aa52;
  display: block;
  margin: 15px auto;
  border-radius: 100px;
}

#wwh-icon-tabs {
  width: 800px;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  margin: 50px auto;
}

#wwh-icon-tabs a:hover {
  transform: scale(1.1);
}

#wwh-icon-tabs a h2 {
  color: rgb(0, 0, 0);
  font-size: 2rem;
}

#wwh-icon-tabs a h5 {
  color: rgba(128, 128, 128, 1);
  font-family: "Hind Siliguri", sans-serif;
}

/* Subscribe Section */
#subscribe {
  position: relative;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  padding: 100px;
  background-color: #f5fff9;
}

#left-col {
  float: left;
  position: relative;
}

#left-col img {
  position: relative;
  border-radius: 20px;
  box-shadow: 20px 10px 40px 5px rgba(0, 0, 0, 0.1);
  margin-left: 50px;
  animation-name: moveUp;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  z-index: 6;
}

.circle-shape3 {
  position: absolute;
  height: 600px;
  width: 600px;
  border-radius: 300px;
  background: #32b75a; /* Old browsers */
  background: -moz-linear-gradient(
    45deg,
    #32b75a 0%,
    #61c419 50%,
    #8ce24a 100%
  ); /* FF3.6-15 */
  background: -webkit-linear-gradient(
    45deg,
    #32b75a 0%,
    #61c419 50%,
    #8ce24a 100%
  ); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(
    45deg,
    #32b75a 0%,
    #61c419 50%,
    #8ce24a 100%
  ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#32b75a', endColorstr='#8ce24a',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

  top: 30px;
  left: -300px;
}

#right-col {
  width: 600px;
  float: right;
  margin: 100px 50px;
}

#right-col h1 {
  font-weight: bold;
  font-size: 2.5em;
  color: #13aa52;
}

#right-col h1::after {
  content: "";
  width: 80px;
  height: 5px;
  background-color: #13aa52;
  display: block;
  margin: 15px 0;
  border-radius: 100px;
}

#right-col p {
  margin: 20px 0;
  font-family: "Hind Siliguri", sans-serif;
  color: rgba(128, 128, 128, 1);
}

/* Footer Section */
#footer {
  text-align: center;
  margin: auto;
  background-color: rgb(30, 51, 64);
  padding: 10px;
  color: #fff;
}
#footer a:first-child {
  font-size: 1.4rem;
  font-family: "Hind Siliguri", sans-serif;
  font-weight: bold;
  text-decoration: none;
  color: rgb(255, 255, 255);
}

#footer a sup:first-child {
  color: rgba(19, 170, 82, 1);
}

#footer small,
#footer a {
  font-family: "Hind Siliguri", sans-serif;
}

.facebook:hover,
.youtube:hover {
  transform: translateY(-5px);
}

/* Responsive Media Queries */
/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  body {
    font-size: 16px;
    text-align: center;
  }
  button {
    font-size: 12px;
  }
  ::placeholder {
    font-size: 14px;
  }
  #navbar {
    width: 100%;
    padding: 10px;
  }

  .nav-items {
    padding: 15px 20px;
  }

  .nav-items .user {
    display: none;
  }
  .nav-items a {
    margin: 0 auto;
  }
  .nav-items a sup {
    font-size: 8px;
  }

  #hero-main-content {
    padding: 200px 20px;
  }

  #hero-main-content h1 {
    font-weight: bold;
    font-size: 2rem;
    margin: 10px;
  }
  #hero-main-content h4 {
    padding: 0 20px;
    font-size: 16px;
  }

  #hero-searchbox {
    margin: 30px 10px;
  }

  #hero-searchbox input {
    width: 100%;
  }

  #hero-searchbox button {
    margin-left: -105px;
  }

  #hero-tab-items {
    flex-flow: wrap;
  }
  #hero-tab-items a {
    min-width: 80px;
    min-height: 80px;
  }
  #hero-tab-items svg,
  #wwh-icon-tabs svg {
    height: 60px;
    width: 60px;
    margin-bottom: 10px;
  }

  #hero-tab-items a h5 {
    font-size: 12px;
  }

  .shape-divider svg {
    position: relative;
    display: block;
    width: calc(100% + 10px);
    height: 50px;
    transform: rotateY(180deg);
  }

  .shape-divider2 svg {
    position: relative;
    display: block;
    width: calc(100% + 10px);
    height: 50px;
    transform: rotateY(180deg);
  }

  #about {
    display: block;
    padding: 100px 20px;
  }
  .left-column {
    display: block;
    padding: 0 20px 50px;
  }
  .left-column h1 {
    font-weight: bold;
    font-size: 1.2rem;
    padding: 0;
  }

  .left-column h1::after {
    margin: 15px auto;
  }

  .left-column p {
    margin: 10px auto;
  }

  .right-column {
    display: none;
  }

  .facebook,
  .youtube {
    height: 35px;
  }

  #wwh {
    padding: 100px 20px 50px;
  }

  #wwh h1 {
    font-weight: bold;
    font-size: 1.2rem;
  }
  #wwh-icon-tabs {
    width: 100%;
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 50px auto;
  }

  #wwh-icon-tabs a {
    width: 50%;
    margin: 15px 0;
  }

  #subscribe {
    height: 100%;
    position: relative;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    padding: 50px 20px 100px;
    background-color: #f5fff9;
  }

  #left-col {
    order: 1;
  }

  .circle-shape3 {
    position: absolute;
    height: 300px;
    width: 300px;
    border-radius: 80% 50% 39% 70% / 100% 47% 52% 37%;
    top: 0;
    left: -10px;
  }

  #left-col img {
    width: 50%;
    border-radius: 10px;
    margin: 0;
  }

  #right-col {
    width: 100%;
    margin: 50px 0;
  }
  #right-col h1 {
    font-weight: bold;
    font-size: 1.2rem;
  }
  #right-col h1::after {
    margin: 15px auto;
  }

  #footer a:first-child {
    font-size: 1.2rem;
  }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
  body {
    font-size: 18px;
    text-align: center;
  }
  button {
    font-size: 16px;
  }
  ::placeholder {
    font-size: 16px;
  }
  #navbar {
    width: 100%;
    padding: 10px;
  }

  .nav-items {
    padding: 15px 20px;
  }
  .nav-items a sup {
    font-size: 8px;
  }

  #hero-main-content {
    padding: 200px 20px;
  }

  #hero-main-content h1 {
    font-weight: bold;
    font-size: 4rem;
    margin: 10px;
  }
  #hero-main-content h4 {
    padding: 0 20px;
    font-size: 16px;
  }

  #hero-searchbox {
    margin: 30px 10px;
  }

  #hero-searchbox input {
    width: 80%;
  }

  #hero-searchbox button {
    margin-left: -120px;
  }

  #hero-tab-items {
    flex-flow: wrap;
  }
  #hero-tab-items a {
    min-width: 120px;
    min-height: 120px;
  }
  #hero-tab-items svg,
  #wwh-icon-tabs svg {
    height: 60px;
    width: 60px;
    margin-bottom: 10px;
  }

  #hero-tab-items a h5 {
    font-size: 12px;
  }

  .shape-divider svg {
    position: relative;
    display: block;
    width: calc(100% + 10px);
    height: 50px;
    transform: rotateY(180deg);
  }

  .shape-divider2 svg {
    position: relative;
    display: block;
    width: calc(100% + 10px);
    height: 50px;
    transform: rotateY(180deg);
  }

  #about {
    display: block;
    padding: 100px 20px;
  }
  .left-column {
    display: block;
    padding: 0 20px 50px;
  }
  .left-column h1 {
    font-weight: bold;
    font-size: 2rem;
    padding: 0;
  }

  .left-column h1::after {
    margin: 15px auto;
  }

  .left-column p {
    margin: 10px auto;
  }

  .right-column {
    display: none;
  }

  .facebook,
  .youtube {
    height: 35px;
  }

  #wwh {
    padding: 100px 20px 50px;
  }

  #wwh h1 {
    font-weight: bold;
    font-size: 2rem;
  }
  #wwh-icon-tabs {
    width: 100%;
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 50px auto;
  }

  #wwh-icon-tabs a {
    width: 50%;
    margin: 15px 0;
  }

  #subscribe {
    height: 100%;
    position: relative;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    padding: 50px 20px 100px;
    background-color: #f5fff9;
  }

  #left-col {
    order: 1;
  }

  .circle-shape3 {
    position: absolute;
    height: 500px;
    width: 500px;
    border-radius: 80% 50% 39% 70% / 100% 47% 52% 37%;
    top: 0;
    left: -10px;
  }

  #left-col img {
    width: 50%;
    border-radius: 10px;
    margin: 0;
  }

  #right-col {
    width: 100%;
    margin: 50px 0;
  }
  #right-col h1 {
    font-weight: bold;
    font-size: 2rem;
  }
  #right-col h1::after {
    margin: 15px auto;
  }

  #footer a:first-child {
    font-size: 1.2rem;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
  body {
    font-size: 18px;
    text-align: center;
  }
  button {
    font-size: 16px;
  }
  ::placeholder {
    font-size: 16px;
  }
  #navbar {
    width: 100%;
    padding: 10px;
  }

  .nav-items {
    padding: 15px 20px;
  }
  .nav-items a sup {
    font-size: 8px;
  }

  #hero-main-content {
    padding: 200px 20px;
  }

  #hero-main-content h1 {
    font-weight: bold;
    font-size: 4rem;
    margin: 10px;
  }
  #hero-main-content h4 {
    padding: 0 20px;
    font-size: 16px;
  }

  #hero-searchbox {
    margin: 30px 10px;
  }

  #hero-searchbox input {
    width: 80%;
  }

  #hero-searchbox button {
    margin-left: -120px;
  }

  #hero-tab-items {
    flex-flow: wrap;
  }
  #hero-tab-items a {
    min-width: 100px;
    min-height: 100px;
  }
  #hero-tab-items svg,
  #wwh-icon-tabs svg {
    height: 60px;
    width: 60px;
    margin-bottom: 10px;
  }

  #hero-tab-items a h5 {
    font-size: 12px;
  }

  .shape-divider svg {
    position: relative;
    display: block;
    width: calc(100% + 10px);
    height: 50px;
    transform: rotateY(180deg);
  }

  .shape-divider2 svg {
    position: relative;
    display: block;
    width: calc(100% + 10px);
    height: 50px;
    transform: rotateY(180deg);
  }

  #about {
    display: block;
    padding: 100px 20px;
  }
  .left-column {
    display: block;
    padding: 0 20px 50px;
  }
  .left-column h1 {
    font-weight: bold;
    font-size: 2rem;
    padding: 0;
  }

  .left-column h1::after {
    margin: 15px auto;
  }

  .left-column p {
    margin: 10px auto;
  }

  .right-column {
    display: none;
  }

  .facebook,
  .youtube {
    height: 35px;
  }

  #wwh {
    padding: 100px 20px 50px;
  }

  #wwh h1 {
    font-weight: bold;
    font-size: 2rem;
  }
  #wwh-icon-tabs {
    width: 100%;
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 50px auto;
  }

  #wwh-icon-tabs a {
    width: 50%;
    margin: 15px 0;
  }

  #subscribe {
    height: 100%;
    position: relative;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    padding: 50px 20px 100px;
    background-color: #f5fff9;
  }

  #left-col {
    order: 1;
  }

  .circle-shape3 {
    position: absolute;
    height: 500px;
    width: 500px;
    border-radius: 80% 50% 39% 70% / 100% 47% 52% 37%;
    top: 0;
    left: -10px;
  }

  #left-col img {
    width: 50%;
    border-radius: 10px;
    margin: 0;
  }

  #right-col {
    width: 100%;
    margin: 50px 0;
  }
  #right-col h1 {
    font-weight: bold;
    font-size: 2rem;
  }
  #right-col h1::after {
    margin: 15px auto;
  }

  #footer a:first-child {
    font-size: 1.2rem;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
  body {
    font-size: 18px;
  }
  button {
    font-size: 16px;
  }
  ::placeholder {
    font-size: 16px;
  }
  #navbar {
    width: 100%;
    padding: 10px;
  }

  .nav-items {
    padding: 15px 20px;
  }
  .nav-items a sup {
    font-size: 8px;
  }

  #hero-main-content {
    padding: 200px 100px;
  }

  #hero-main-content h1 {
    font-weight: bold;
    font-size: 4rem;
    margin: 10px;
  }
  #hero-main-content h4 {
    padding: 0 20px;
    font-size: 18px;
  }

  #hero-searchbox {
    margin: 30px 10px;
  }

  #hero-searchbox input {
    width: 80%;
  }

  #hero-searchbox button {
    margin-left: -120px;
  }

  #hero-tab-items {
    flex-flow: wrap;
  }
  #hero-tab-items a {
    min-width: 100px;
    min-height: 100px;
  }
  #hero-tab-items svg,
  #wwh-icon-tabs svg {
    height: 60px;
    width: 60px;
    margin-bottom: 10px;
  }

  #hero-tab-items a h5 {
    font-size: 16px;
  }
}
